
ROW 0: 128 SNOW
ROW 1: 128 SNOW
ROW 2: 128 SNOW
ROW 3: 4 SNOW || 1 WOOL || 1 COLOR_LIGHT_GRAY || 1 WOOL || 2 SNOW || 1 WOOL || 118 SNOW
ROW 4: 4 SNOW || 1 COLOR_LIGHT_GRAY || 3 COLOR_BLACK || 2 TERRACOTTA_GRAY || 1 COLOR_GRAY || 1 COLOR_LIGHT_GRAY || 17 SNOW || 1 WOOL || 1 TERRACOTTA_CYAN || 17 SNOW || 1 COLOR_LIGHT_GRAY || 1 METAL || 5 SNOW || 1 COLOR_LIGHT_GRAY || 1 METAL || 10 SNOW || 1 COLOR_GRAY || 1 COLOR_LIGHT_GRAY || 27 SNOW || 1 COLOR_BLACK || 1 STONE || 30 SNOW
ROW 5: 5 SNOW || 1 COLOR_LIGHT_GRAY || 1 STONE || 4 COLOR_BLACK || 1 COLOR_GRAY || 17 SNOW || 1 WOOL || 1 COLOR_BLACK || 1 STONE || 16 SNOW || 1 TERRACOTTA_CYAN || 1 TERRACOTTA_GRAY || 1 SNOW || 1 WOOL || 1 TERRACOTTA_CYAN || 2 SNOW || 1 COLOR_BLACK || 1 STONE || 10 SNOW || 1 COLOR_BLACK || 1 TERRACOTTA_CYAN || 27 SNOW || 1 COLOR_BLACK || 1 STONE || 9 SNOW || 1 COLOR_LIGHT_GRAY || 1 METAL || 19 SNOW
ROW 6: 7 SNOW || 1 COLOR_LIGHT_GRAY || 1 COLOR_BLACK || 1 STONE || 20 SNOW || 1 WOOL || 1 STONE || 16 SNOW || 1 COLOR_LIGHT_GRAY || 1 COLOR_BLACK || 1 SNOW || 1 METAL || 1 COLOR_BLACK || 2 WOOL || 1 COLOR_BLACK || 1 WOOL || 10 SNOW || 2 COLOR_GRAY || 21 SNOW || 1 WOOL || 5 SNOW || 1 TERRACOTTA_GRAY || 1 TERRACOTTA_CYAN || 9 SNOW || 1 COLOR_GRAY || 1 COLOR_BLACK || 1 WOOL || 1 SNOW || 1 TERRACOTTA_GRAY || 1 COLOR_GRAY || 15 SNOW
ROW 7: 7 SNOW || 1 WOOL || 1 COLOR_BLACK || 1 TERRACOTTA_CYAN || 5 SNOW || 2 TERRACOTTA_CYAN || 20 SNOW || 1 WOOL || 1 COLOR_LIGHT_GRAY || 1 COLOR_GRAY || 1 WOOL || 7 SNOW || 1 WOOL || 1 COLOR_BLACK || 1 WOOL || 1 STONE || 1 COLOR_BLACK || 1 METAL || 1 COLOR_LIGHT_GRAY || 1 COLOR_BLACK || 1 SNOW || 1 WOOL || 1 STONE || 1 COLOR_GRAY || 1 TERRACOTTA_GRAY || 1 COLOR_LIGHT_GRAY || 5 SNOW || 1 TERRACOTTA_CYAN || 1 COLOR_BLACK || 2 SNOW || 1 STONE || 3 WOOL || 4 SNOW || 1 STONE || 2 TERRACOTTA_GRAY || 1 COLOR_BLACK || 1 METAL || 3 SNOW || 1 METAL || 1 COLOR_GRAY || 1 COLOR_BLACK || 1 TERRACOTTA_CYAN || 5 SNOW || 2 COLOR_GRAY || 2 SNOW || 1 METAL || 1 COLOR_BLACK || 1 TERRACOTTA_GRAY || 1 METAL || 4 SNOW || 1 COLOR_BLACK || 1 COLOR_GRAY || 1 SNOW || 1 COLOR_BLACK || 1 COLOR_GRAY || 15 SNOW
ROW 8: 8 SNOW || 1 COLOR_BLACK || 1 TERRACOTTA_GRAY || 5 SNOW || 1 TERRACOTTA_CYAN || 1 COLOR_BLACK || 12 SNOW || 1 WOOL || 1 TERRACOTTA_GRAY || 1 METAL || 3 SNOW || 1 WOOL || 1 TERRACOTTA_GRAY || 2 COLOR_BLACK || 1 COLOR_GRAY || 9 SNOW || 1 COLOR_BLACK || 1 COLOR_LIGHT_GRAY || 1 COLOR_GRAY || 1 COLOR_BLACK || 1 COLOR_LIGHT_GRAY || 1 TERRACOTTA_CYAN || 1 COLOR_GRAY || 1 WOOL || 2 COLOR_BLACK || 1 COLOR_GRAY || 1 COLOR_LIGHT_GRAY || 1 COLOR_BLACK || 1 COLOR_LIGHT_GRAY || 2 SNOW || 2 WOOL || 1 STONE || 1 COLOR_BLACK || 1 WOOL || 1 SNOW || 1 TERRACOTTA_CYAN || 3 COLOR_BLACK || 1 COLOR_LIGHT_GRAY || 2 SNOW || 1 TERRACOTTA_CYAN || 2 COLOR_BLACK || 2 COLOR_LIGHT_GRAY || 1 COLOR_BLACK || 1 WOOL || 1 SNOW || 1 TERRACOTTA_GRAY || 1 COLOR_BLACK || 1 TERRACOTTA_GRAY || 1 METAL || 3 SNOW || 1 WOOL || 2 COLOR_LIGHT_GRAY || 1 TERRACOTTA_GRAY || 1 COLOR_BLACK || 1 SNOW || 1 WOOL || 2 COLOR_BLACK || 1 COLOR_GRAY || 1 COLOR_BLACK || 1 STONE || 3 SNOW || 1 METAL || 1 COLOR_BLACK || 1 TERRACOTTA_GRAY || 1 COLOR_BLACK || 1 COLOR_LIGHT_GRAY || 15 SNOW
ROW 9: 8 SNOW || 1 TERRACOTTA_GRAY || 1 COLOR_BLACK || 3 SNOW || 1 TERRACOTTA_GRAY || 3 COLOR_BLACK || 2 COLOR_GRAY || 1 WOOL || 9 SNOW || 1 WOOL || 1 COLOR_BLACK || 1 STONE || 3 SNOW || 1 METAL || 2 COLOR_BLACK || 1 STONE || 10 SNOW || 1 TERRACOTTA_GRAY || 1 COLOR_GRAY || 1 COLOR_BLACK || 2 TERRACOTTA_GRAY || 1 COLOR_BLACK || 1 COLOR_LIGHT_GRAY || 1 WOOL || 3 COLOR_BLACK || 1 TERRACOTTA_CYAN || 2 TERRACOTTA_GRAY || 1 SNOW || 1 COLOR_LIGHT_GRAY || 4 COLOR_BLACK || 1 WOOL || 1 SNOW || 1 METAL || 1 COLOR_BLACK || 1 COLOR_GRAY || 1 TERRACOTTA_CYAN || 1 COLOR_BLACK || 1 WOOL || 1 SNOW || 1 TERRACOTTA_CYAN || 3 COLOR_BLACK || 1 TERRACOTTA_GRAY || 1 COLOR_BLACK || 1 COLOR_LIGHT_GRAY || 1 SNOW || 1 METAL || 1 COLOR_GRAY || 1 COLOR_BLACK || 1 STONE || 3 SNOW || 1 COLOR_GRAY || 4 COLOR_BLACK || 1 SNOW || 1 COLOR_LIGHT_GRAY || 1 COLOR_BLACK || 1 SNOW || 1 WOOL || 1 COLOR_BLACK || 1 TERRACOTTA_GRAY || 4 SNOW || 1 STONE || 2 COLOR_BLACK || 16 SNOW
ROW 10: 6 SNOW || 1 WOOL || 1 COLOR_LIGHT_GRAY || 1 TERRACOTTA_GRAY || 1 COLOR_BLACK || 1 WOOL || 2 SNOW || 1 COLOR_LIGHT_GRAY || 1 STONE || 1 COLOR_GRAY || 1 COLOR_BLACK || 2 TERRACOTTA_GRAY || 1 METAL || 9 SNOW || 1 WOOL || 1 COLOR_BLACK || 1 STONE || 5 SNOW || 1 METAL || 2 TERRACOTTA_GRAY || 1 WOOL || 8 SNOW || 1 COLOR_LIGHT_GRAY || 1 COLOR_BLACK || 1 TERRACOTTA_GRAY || 1 WOOL || 2 COLOR_BLACK || 1 WOOL || 1 SNOW || 1 TERRACOTTA_GRAY || 1 COLOR_BLACK || 1 COLOR_GRAY || 2 COLOR_BLACK || 1 COLOR_LIGHT_GRAY || 1 SNOW || 1 TERRACOTTA_GRAY || 1 COLOR_BLACK || 1 WOOL || 1 STONE || 1 COLOR_BLACK || 1 METAL || 1 SNOW || 1 WOOL || 1 COLOR_BLACK || 1 COLOR_LIGHT_GRAY || 1 SNOW || 1 COLOR_BLACK || 1 COLOR_LIGHT_GRAY || 1 SNOW || 1 WOOL || 2 COLOR_BLACK || 1 STONE || 1 TERRACOTTA_GRAY || 1 TERRACOTTA_CYAN || 1 WOOL || 3 SNOW || 1 WOOL || 1 COLOR_BLACK || 1 COLOR_GRAY || 2 SNOW || 1 COLOR_BLACK || 1 COLOR_GRAY || 1 SNOW || 1 TERRACOTTA_CYAN || 1 COLOR_BLACK || 2 WOOL || 1 COLOR_BLACK || 2 STONE || 2 COLOR_BLACK || 1 METAL || 3 SNOW || 1 WOOL || 1 COLOR_BLACK || 1 TERRACOTTA_GRAY || 4 SNOW || 1 TERRACOTTA_CYAN || 1 COLOR_GRAY || 10 SNOW
ROW 11: 6 SNOW || 1 COLOR_LIGHT_GRAY || 5 COLOR_BLACK || 1 COLOR_GRAY || 2 SNOW || 1 COLOR_LIGHT_GRAY || 1 COLOR_BLACK || 1 WOOL || 12 SNOW || 1 COLOR_BLACK || 1 COLOR_GRAY || 3 SNOW || 1 WOOL || 1 COLOR_GRAY || 1 STONE || 1 COLOR_LIGHT_GRAY || 1 COLOR_BLACK || 1 WOOL || 8 SNOW || 1 WOOL || 1 COLOR_BLACK || 1 TERRACOTTA_CYAN || 1 SNOW || 1 COLOR_BLACK || 1 TERRACOTTA_GRAY || 2 SNOW || 1 WOOL || 1 COLOR_BLACK || 1 TERRACOTTA_GRAY || 2 STONE || 2 SNOW || 1 COLOR_LIGHT_GRAY || 1 COLOR_BLACK || 1 TERRACOTTA_CYAN || 1 TERRACOTTA_GRAY || 1 COLOR_BLACK || 1 METAL || 2 SNOW || 1 COLOR_BLACK || 1 METAL || 1 SNOW || 1 COLOR_BLACK || 1 TERRACOTTA_CYAN || 2 SNOW || 1 METAL || 1 COLOR_BLACK || 1 TERRACOTTA_GRAY || 1 COLOR_GRAY || 1 METAL || 2 SNOW || 1 TERRACOTTA_GRAY || 1 COLOR_BLACK || 1 COLOR_GRAY || 1 COLOR_BLACK || 1 TERRACOTTA_CYAN || 2 SNOW || 1 STONE || 4 COLOR_BLACK || 1 WOOL || 1 SNOW || 1 STONE || 2 COLOR_BLACK || 2 COLOR_GRAY || 1 TERRACOTTA_GRAY || 3 SNOW || 1 WOOL || 1 COLOR_BLACK || 1 COLOR_LIGHT_GRAY || 3 SNOW || 1 WOOL || 1 COLOR_BLACK || 1 WOOL || 10 SNOW
ROW 12: 6 SNOW || 1 WOOL || 1 COLOR_LIGHT_GRAY || 1 STONE || 3 TERRACOTTA_GRAY || 1 COLOR_BLACK || 1 WOOL || 1 SNOW || 1 WOOL || 1 COLOR_BLACK || 1 WOOL || 12 SNOW || 2 COLOR_GRAY || 3 SNOW || 1 WOOL || 1 COLOR_GRAY || 1 TERRACOTTA_GRAY || 1 COLOR_BLACK || 1 TERRACOTTA_CYAN || 10 SNOW || 1 TERRACOTTA_GRAY || 1 WOOL || 1 SNOW || 2 WOOL || 3 SNOW || 1 WOOL || 1 COLOR_GRAY || 1 COLOR_BLACK || 1 COLOR_GRAY || 3 SNOW || 1 COLOR_LIGHT_GRAY || 2 COLOR_BLACK || 1 COLOR_LIGHT_GRAY || 3 SNOW || 1 COLOR_GRAY || 1 WOOL || 1 SNOW || 1 METAL || 1 COLOR_LIGHT_GRAY || 3 SNOW || 1 WOOL || 1 COLOR_GRAY || 1 TERRACOTTA_GRAY || 1 METAL || 2 SNOW || 1 WOOL || 1 METAL || 2 STONE || 4 SNOW || 1 METAL || 1 COLOR_GRAY || 1 TERRACOTTA_CYAN || 1 WOOL || 3 SNOW || 2 METAL || 2 SNOW || 1 STONE || 1 WOOL || 2 SNOW || 1 COLOR_GRAY || 1 COLOR_BLACK || 4 SNOW || 2 COLOR_LIGHT_GRAY || 11 SNOW
ROW 13: 16 SNOW || 1 WOOL || 91 SNOW || 1 WOOL || 1 COLOR_BLACK || 1 STONE || 17 SNOW
ROW 14: 109 SNOW || 1 COLOR_LIGHT_GRAY || 18 SNOW
ROW 15: 128 SNOW
ROW 16: 128 SNOW
ROW 17: 61 SNOW || 6 WOOL || 1 SAND || 2 SNOW || 1 SAND || 5 WOOL || 52 SNOW
ROW 18: 56 SNOW || 23 WOOL || 49 SNOW
ROW 19: 55 SNOW || 26 WOOL || 47 SNOW
ROW 20: 53 SNOW || 32 WOOL || 43 SNOW
ROW 21: 51 SNOW || 11 WOOL || 2 TERRACOTTA_WHITE || 24 WOOL || 2 SAND || 38 SNOW
ROW 22: 49 SNOW || 12 WOOL || 2 TERRACOTTA_WHITE || 17 WOOL || 3 SAND || 10 WOOL || 1 SAND || 34 SNOW
ROW 23: 48 SNOW || 2 WOOL || 1 TERRACOTTA_WHITE || 9 WOOL || 3 TERRACOTTA_WHITE || 1 WOOL || 4 TERRACOTTA_WHITE || 10 WOOL || 2 SAND || 19 WOOL || 29 SNOW
ROW 24: 46 SNOW || 5 WOOL || 2 TERRACOTTA_WHITE || 8 WOOL || 2 TERRACOTTA_WHITE || 1 WOOL || 1 TERRACOTTA_WHITE || 16 WOOL || 1 SAND || 17 WOOL || 29 SNOW
ROW 25: 44 SNOW || 31 WOOL || 1 SAND || 28 WOOL || 24 SNOW
ROW 26: 43 SNOW || 64 WOOL || 21 SNOW
ROW 27: 41 SNOW || 68 WOOL || 19 SNOW
ROW 28: 40 SNOW || 4 WOOL || 3 TERRACOTTA_WHITE || 64 WOOL || 17 SNOW
ROW 29: 39 SNOW || 2 WOOL || 5 TERRACOTTA_WHITE || 4 WOOL || 2 TERRACOTTA_WHITE || 60 WOOL || 16 SNOW
ROW 30: 38 SNOW || 1 WOOL || 7 TERRACOTTA_WHITE || 1 WOOL || 5 TERRACOTTA_WHITE || 19 WOOL || 1 SAND || 42 WOOL || 14 SNOW
ROW 31: 37 SNOW || 1 WOOL || 13 TERRACOTTA_WHITE || 55 WOOL || 1 TERRACOTTA_WHITE || 3 WOOL || 4 TERRACOTTA_WHITE || 1 WOOL || 13 SNOW
ROW 32: 36 SNOW || 2 WOOL || 9 TERRACOTTA_WHITE || 59 WOOL || 8 TERRACOTTA_WHITE || 1 WOOL || 1 SAND || 12 SNOW
ROW 33: 35 SNOW || 3 WOOL || 8 TERRACOTTA_WHITE || 58 WOOL || 10 TERRACOTTA_WHITE || 2 WOOL || 1 SAND || 11 SNOW
ROW 34: 34 SNOW || 1 WOOL || 2 TERRACOTTA_WHITE || 1 WOOL || 7 TERRACOTTA_WHITE || 58 WOOL || 12 TERRACOTTA_WHITE || 2 WOOL || 1 SAND || 10 SNOW
ROW 35: 33 SNOW || 1 WOOL || 2 TERRACOTTA_WHITE || 1 WOOL || 8 TERRACOTTA_WHITE || 56 WOOL || 15 TERRACOTTA_WHITE || 2 WOOL || 10 SNOW
ROW 36: 32 SNOW || 59 WOOL || 4 SAND || 5 WOOL || 16 TERRACOTTA_WHITE || 2 WOOL || 10 SNOW
ROW 37: 32 SNOW || 1 WOOL || 2 SAND || 56 WOOL || 1 SAND || 1 WOOL || 2 SAND || 4 WOOL || 1 TERRACOTTA_WHITE || 3 WOOL || 13 TERRACOTTA_WHITE || 2 WOOL || 10 SNOW
ROW 38: 33 SNOW || 1 SAND || 3 WOOL || 1 SAND || 10 WOOL || 3 SAND || 47 WOOL || 1 TERRACOTTA_WHITE || 3 WOOL || 15 TERRACOTTA_WHITE || 1 WOOL || 1 SAND || 9 SNOW
ROW 39: 31 SNOW || 15 WOOL || 5 SAND || 2 WOOL || 3 SAND || 35 WOOL || 2 TERRACOTTA_WHITE || 2 WOOL || 4 TERRACOTTA_WHITE || 2 WOOL || 16 TERRACOTTA_WHITE || 1 WOOL || 1 SAND || 1 WOOL || 8 SNOW
ROW 40: 29 SNOW || 16 WOOL || 2 SAND || 1 WOOL || 1 SAND || 2 WOOL || 4 SAND || 1 WOOL || 1 SAND || 7 WOOL || 1 SAND || 22 WOOL || 1 TERRACOTTA_WHITE || 4 WOOL || 3 TERRACOTTA_WHITE || 5 WOOL || 18 TERRACOTTA_WHITE || 1 SAND || 9 SNOW
ROW 41: 29 SNOW || 19 WOOL || 1 SAND || 2 WOOL || 2 SAND || 7 WOOL || 4 SAND || 18 WOOL || 2 TERRACOTTA_WHITE || 4 WOOL || 9 TERRACOTTA_WHITE || 1 WOOL || 20 TERRACOTTA_WHITE || 1 WOOL || 1 SAND || 8 SNOW
ROW 42: 29 SNOW || 3 SAND || 19 WOOL || 2 SAND || 7 WOOL || 2 SAND || 8 WOOL || 7 TERRACOTTA_WHITE || 3 WOOL || 38 TERRACOTTA_WHITE || 1 WOOL || 1 SAND || 8 SNOW
ROW 43: 28 SNOW || 5 WOOL || 4 TERRACOTTA_WHITE || 32 WOOL || 8 TERRACOTTA_WHITE || 1 WOOL || 41 TERRACOTTA_WHITE || 1 WOOL || 8 SNOW
ROW 44: 27 SNOW || 5 WOOL || 5 TERRACOTTA_WHITE || 25 WOOL || 2 SAND || 6 WOOL || 49 TERRACOTTA_WHITE || 1 WOOL || 8 SNOW
ROW 45: 26 SNOW || 41 WOOL || 1 TERRACOTTA_WHITE || 3 WOOL || 48 TERRACOTTA_WHITE || 1 WOOL || 8 SNOW
ROW 46: 26 SNOW || 3 WOOL || 3 TERRACOTTA_WHITE || 42 WOOL || 45 TERRACOTTA_WHITE || 2 WOOL || 7 SNOW
ROW 47: 25 SNOW || 6 WOOL || 4 SAND || 40 WOOL || 44 TERRACOTTA_WHITE || 2 WOOL || 7 SNOW
ROW 48: 25 SNOW || 3 WOOL || 1 TERRACOTTA_WHITE || 2 SAND || 1 WOOD || 1 TERRACOTTA_WHITE || 1 SAND || 5 TERRACOTTA_WHITE || 1 WOOL || 1 SAND || 39 WOOL || 7 TERRACOTTA_WHITE || 4 COLOR_LIGHT_GRAY || 7 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 21 TERRACOTTA_WHITE || 1 WOOL || 7 SNOW
ROW 49: 24 SNOW || 5 WOOL || 1 SAND || 1 TERRACOTTA_LIGHT_GREEN || 1 TERRACOTTA_GRAY || 8 TERRACOTTA_WHITE || 1 SAND || 7 WOOL || 1 SAND || 1 TERRACOTTA_WHITE || 2 WOOL || 1 SAND || 1 WOOL || 1 SAND || 25 WOOL || 8 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 2 WOOD || 1 COLOR_LIGHT_GRAY || 5 TERRACOTTA_YELLOW || 4 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 18 TERRACOTTA_WHITE || 1 WOOL || 1 SAND || 6 SNOW
ROW 50: 24 SNOW || 2 WOOL || 2 TERRACOTTA_WHITE || 2 WOOL || 2 TERRACOTTA_BROWN || 5 TERRACOTTA_WHITE || 2 COLOR_LIGHT_GRAY || 1 TERRACOTTA_WHITE || 2 SAND || 1 WOOL || 1 TERRACOTTA_WHITE || 20 WOOL || 1 SAND || 10 WOOL || 3 SAND || 6 WOOL || 6 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 1 WOOD || 2 TERRACOTTA_WHITE || 1 TERRACOTTA_YELLOW || 1 TERRACOTTA_WHITE || 2 WOOD || 3 TERRACOTTA_YELLOW || 1 COLOR_LIGHT_GRAY || 18 TERRACOTTA_WHITE || 3 WOOL || 5 SNOW
ROW 51: 23 SNOW || 2 WOOL || 1 TERRACOTTA_WHITE || 3 WOOL || 1 SAND || 1 COLOR_LIGHT_GRAY || 2 TERRACOTTA_WHITE || 2 WOOD || 1 TERRACOTTA_YELLOW || 2 WOOD || 1 COLOR_LIGHT_GRAY || 1 TERRACOTTA_WHITE || 3 WOOL || 1 TERRACOTTA_WHITE || 2 WOOL || 1 TERRACOTTA_WHITE || 1 WOOL || 1 TERRACOTTA_WHITE || 27 WOOL || 1 SAND || 8 WOOL || 5 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 1 WOOD || 1 COLOR_LIGHT_GRAY || 1 TERRACOTTA_WHITE || 5 WOOD || 1 TERRACOTTA_YELLOW || 3 TERRACOTTA_WHITE || 1 TERRACOTTA_YELLOW || 1 TERRACOTTA_WHITE || 2 COLOR_LIGHT_GRAY || 13 TERRACOTTA_WHITE || 3 WOOL || 5 SNOW
ROW 52: 23 SNOW || 2 WOOL || 1 TERRACOTTA_WHITE || 3 WOOL || 2 SAND || 1 TERRACOTTA_WHITE || 1 TERRACOTTA_YELLOW || 5 WOOD || 1 COLOR_LIGHT_GRAY || 3 TERRACOTTA_WHITE || 2 WOOL || 2 TERRACOTTA_WHITE || 1 WOOL || 1 TERRACOTTA_WHITE || 1 WOOL || 1 TERRACOTTA_WHITE || 2 WOOL || 2 TERRACOTTA_WHITE || 3 WOOL || 1 SAND || 17 WOOL || 3 TERRACOTTA_WHITE || 7 WOOL || 6 TERRACOTTA_WHITE || 1 WOOD || 2 COLOR_LIGHT_GRAY || 1 WOOD || 4 TERRACOTTA_YELLOW || 4 TERRACOTTA_WHITE || 1 TERRACOTTA_YELLOW || 1 TERRACOTTA_WHITE || 2 TERRACOTTA_YELLOW || 13 TERRACOTTA_WHITE || 3 WOOL || 5 SNOW
ROW 53: 22 SNOW || 2 WOOL || 1 TERRACOTTA_WHITE || 1 WOOL || 2 TERRACOTTA_WHITE || 2 WOOL || 1 SAND || 2 TERRACOTTA_WHITE || 2 TERRACOTTA_YELLOW || 3 WOOD || 4 TERRACOTTA_WHITE || 2 WOOL || 5 TERRACOTTA_WHITE || 2 WOOL || 1 TERRACOTTA_WHITE || 1 SAND || 1 WOOL || 1 TERRACOTTA_WHITE || 5 WOOL || 10 TERRACOTTA_WHITE || 6 WOOL || 5 TERRACOTTA_WHITE || 7 WOOL || 4 TERRACOTTA_WHITE || 2 COLOR_LIGHT_GRAY || 2 TERRACOTTA_WHITE || 1 WOOD || 2 TERRACOTTA_YELLOW || 2 TERRACOTTA_WHITE || 3 TERRACOTTA_YELLOW || 15 TERRACOTTA_WHITE || 4 WOOL || 5 SNOW
ROW 54: 22 SNOW || 2 WOOL || 3 TERRACOTTA_WHITE || 2 WOOL || 3 TERRACOTTA_WHITE || 1 TERRACOTTA_YELLOW || 5 WOOD || 1 TERRACOTTA_WHITE || 6 WOOL || 2 TERRACOTTA_WHITE || 1 METAL || 2 TERRACOTTA_WHITE || 1 COLOR_BROWN || 1 TERRACOTTA_BROWN || 1 WOOD || 5 TERRACOTTA_WHITE || 1 WOOL || 2 TERRACOTTA_WHITE || 1 WOOL || 2 TERRACOTTA_WHITE || 1 WOOL || 4 TERRACOTTA_WHITE || 8 WOOL || 6 TERRACOTTA_WHITE || 2 WOOL || 2 TERRACOTTA_WHITE || 1 WOOL || 8 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 3 WOOD || 1 TERRACOTTA_YELLOW || 2 WOOD || 2 TERRACOTTA_YELLOW || 14 TERRACOTTA_WHITE || 4 WOOL || 5 SNOW
ROW 55: 22 SNOW || 1 WOOL || 3 TERRACOTTA_WHITE || 1 WOOL || 1 SAND || 2 TERRACOTTA_WHITE || 1 METAL || 1 COLOR_LIGHT_GRAY || 4 WOOD || 3 TERRACOTTA_WHITE || 6 WOOL || 1 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 1 WOOD || 1 TERRACOTTA_WHITE || 1 WOOD || 3 TERRACOTTA_BLACK || 7 TERRACOTTA_WHITE || 12 WOOL || 1 SAND || 5 WOOL || 20 TERRACOTTA_WHITE || 2 WOOD || 1 COLOR_LIGHT_GRAY || 4 WOOD || 2 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 11 TERRACOTTA_WHITE || 3 WOOL || 6 SNOW
ROW 56: 21 SNOW || 3 WOOL || 1 TERRACOTTA_WHITE || 3 WOOL || 2 TERRACOTTA_WHITE || 1 METAL || 1 COLOR_LIGHT_GRAY || 2 WOOD || 4 TERRACOTTA_WHITE || 7 WOOL || 1 TERRACOTTA_WHITE || 1 WOOD || 1 COLOR_LIGHT_GRAY || 2 TERRACOTTA_WHITE || 1 TERRACOTTA_BROWN || 1 TERRACOTTA_BLACK || 1 COLOR_BROWN || 1 WOOL || 6 TERRACOTTA_WHITE || 2 WOOL || 5 TERRACOTTA_WHITE || 2 WOOL || 4 TERRACOTTA_WHITE || 2 WOOL || 1 SAND || 6 WOOL || 12 TERRACOTTA_WHITE || 2 COLOR_LIGHT_GRAY || 1 WOOD || 1 COLOR_LIGHT_GRAY || 3 WOOD || 1 COLOR_LIGHT_GRAY || 1 WOOD || 1 COLOR_LIGHT_GRAY || 1 TERRACOTTA_WHITE || 3 COLOR_LIGHT_GRAY || 11 TERRACOTTA_WHITE || 3 WOOL || 6 SNOW
ROW 57: 21 SNOW || 1 WOOL || 3 TERRACOTTA_WHITE || 3 WOOL || 3 TERRACOTTA_WHITE || 1 WOOD || 1 COLOR_LIGHT_GRAY || 5 TERRACOTTA_WHITE || 5 WOOL || 3 TERRACOTTA_WHITE || 1 WOOD || 27 TERRACOTTA_WHITE || 5 WOOL || 1 SAND || 2 WOOL || 12 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 1 WOOD || 1 DIRT || 7 WOOD || 4 COLOR_LIGHT_GRAY || 11 TERRACOTTA_WHITE || 3 WOOL || 6 SNOW
ROW 58: 21 SNOW || 2 WOOL || 2 TERRACOTTA_WHITE || 2 WOOL || 4 TERRACOTTA_WHITE || 2 COLOR_LIGHT_GRAY || 3 TERRACOTTA_WHITE || 2 WOOL || 1 TERRACOTTA_WHITE || 4 WOOL || 3 TERRACOTTA_WHITE || 1 WOOD || 8 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 23 TERRACOTTA_WHITE || 1 WOOL || 14 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 1 WOOD || 1 DIRT || 5 WOOD || 1 COLOR_LIGHT_GRAY || 2 WOOD || 3 COLOR_LIGHT_GRAY || 11 TERRACOTTA_WHITE || 3 WOOL || 6 SNOW
ROW 59: 20 SNOW || 1 SAND || 1 WOOL || 3 TERRACOTTA_WHITE || 1 WOOL || 13 TERRACOTTA_WHITE || 3 WOOL || 4 TERRACOTTA_WHITE || 2 WOOD || 7 TERRACOTTA_WHITE || 3 COLOR_LIGHT_GRAY || 4 TERRACOTTA_WHITE || 2 WOOL || 25 TERRACOTTA_WHITE || 2 METAL || 3 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 4 WOOD || 1 COLOR_LIGHT_GRAY || 1 WOOD || 3 COLOR_LIGHT_GRAY || 3 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 11 TERRACOTTA_WHITE || 3 WOOL || 6 SNOW
ROW 60: 19 SNOW || 1 WOOL || 1 SAND || 1 WOOL || 17 TERRACOTTA_WHITE || 2 WOOL || 5 TERRACOTTA_WHITE || 3 WOOD || 1 COLOR_LIGHT_GRAY || 2 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 3 WOOD || 1 COLOR_LIGHT_GRAY || 33 TERRACOTTA_WHITE || 2 METAL || 2 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 2 WOOD || 2 DIRT || 4 WOOD || 1 TERRACOTTA_YELLOW || 15 TERRACOTTA_WHITE || 2 WOOL || 1 SAND || 6 SNOW
ROW 61: 18 SNOW || 1 WOOL || 1 TERRACOTTA_WHITE || 2 SAND || 13 TERRACOTTA_WHITE || 1 METAL || 1 COLOR_LIGHT_GRAY || 2 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 3 TERRACOTTA_WHITE || 4 COLOR_LIGHT_GRAY || 5 WOOD || 1 COLOR_LIGHT_GRAY || 2 WOOD || 1 TERRACOTTA_YELLOW || 1 COLOR_LIGHT_GRAY || 15 TERRACOTTA_WHITE || 4 METAL || 9 TERRACOTTA_WHITE || 1 METAL || 4 TERRACOTTA_WHITE || 1 METAL || 1 COLOR_LIGHT_GRAY || 2 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 1 DIRT || 1 WOOD || 2 DIRT || 1 WOOD || 1 TERRACOTTA_YELLOW || 2 WOOD || 2 TERRACOTTA_YELLOW || 1 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 12 TERRACOTTA_WHITE || 2 WOOL || 7 SNOW
ROW 62: 18 SNOW || 1 TERRACOTTA_WHITE || 1 METAL || 1 WOOL || 1 SAND || 13 TERRACOTTA_WHITE || 2 WOOD || 2 TERRACOTTA_WHITE || 1 TERRACOTTA_LIGHT_GREEN || 1 COLOR_LIGHT_GRAY || 2 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 6 WOOD || 1 COLOR_LIGHT_GRAY || 1 WOOD || 1 COLOR_LIGHT_GRAY || 2 WOOD || 1 TERRACOTTA_YELLOW || 1 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 15 TERRACOTTA_WHITE || 7 METAL || 8 TERRACOTTA_WHITE || 2 METAL || 2 COLOR_LIGHT_GRAY || 2 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 1 DIRT || 2 WOOD || 1 DIRT || 1 WOOD || 1 COLOR_ORANGE || 4 TERRACOTTA_YELLOW || 14 TERRACOTTA_WHITE || 2 WOOL || 7 SNOW
ROW 63: 17 SNOW || 1 WOOL || 1 METAL || 2 TERRACOTTA_WHITE || 1 SAND || 12 TERRACOTTA_WHITE || 1 TERRACOTTA_YELLOW || 1 WOOD || 1 TERRACOTTA_YELLOW || 2 TERRACOTTA_WHITE || 2 COLOR_LIGHT_GRAY || 1 TERRACOTTA_WHITE || 3 COLOR_LIGHT_GRAY || 9 WOOD || 1 TERRACOTTA_WHITE || 1 WOOD || 3 COLOR_LIGHT_GRAY || 14 TERRACOTTA_WHITE || 1 METAL || 3 COLOR_LIGHT_GRAY || 1 METAL || 10 TERRACOTTA_WHITE || 1 METAL || 3 COLOR_LIGHT_GRAY || 2 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 1 WOOD || 1 DIRT || 1 WOOD || 1 DIRT || 1 WOOD || 1 COLOR_ORANGE || 2 TERRACOTTA_YELLOW || 14 TERRACOTTA_WHITE || 4 WOOL || 7 SNOW
ROW 64: 17 SNOW || 4 TERRACOTTA_WHITE || 1 SAND || 12 TERRACOTTA_WHITE || 2 WOOD || 2 TERRACOTTA_WHITE || 1 TERRACOTTA_YELLOW || 5 WOOD || 4 COLOR_LIGHT_GRAY || 6 WOOD || 6 COLOR_LIGHT_GRAY || 1 METAL || 2 TERRACOTTA_WHITE || 1 METAL || 7 TERRACOTTA_WHITE || 2 COLOR_LIGHT_GRAY || 3 TERRACOTTA_WHITE || 3 COLOR_LIGHT_GRAY || 1 METAL || 1 TERRACOTTA_WHITE || 2 METAL || 6 TERRACOTTA_WHITE || 2 COLOR_LIGHT_GRAY || 2 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 6 WOOD || 3 COLOR_LIGHT_GRAY || 14 TERRACOTTA_WHITE || 4 WOOL || 7 SNOW
ROW 65: 16 SNOW || 1 SAND || 3 TERRACOTTA_WHITE || 1 METAL || 1 TERRACOTTA_WHITE || 1 WOOL || 10 TERRACOTTA_WHITE || 1 TERRACOTTA_YELLOW || 2 WOOD || 2 TERRACOTTA_WHITE || 1 TERRACOTTA_YELLOW || 16 WOOD || 6 COLOR_LIGHT_GRAY || 1 METAL || 2 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 3 TERRACOTTA_WHITE || 2 COLOR_LIGHT_GRAY || 2 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 3 TERRACOTTA_WHITE || 1 METAL || 1 COLOR_LIGHT_GRAY || 3 METAL || 9 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 2 TERRACOTTA_WHITE || 2 COLOR_LIGHT_GRAY || 5 WOOD || 3 COLOR_LIGHT_GRAY || 14 TERRACOTTA_WHITE || 3 WOOL || 8 SNOW
ROW 66: 16 SNOW || 3 TERRACOTTA_WHITE || 2 COLOR_LIGHT_GRAY || 1 TERRACOTTA_WHITE || 1 SAND || 10 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 1 WOOD || 1 COLOR_LIGHT_GRAY || 2 TERRACOTTA_WHITE || 19 WOOD || 5 COLOR_LIGHT_GRAY || 2 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 3 TERRACOTTA_WHITE || 1 METAL || 2 TERRACOTTA_WHITE || 3 COLOR_LIGHT_GRAY || 1 METAL || 1 COLOR_LIGHT_GRAY || 4 METAL || 9 TERRACOTTA_WHITE || 2 COLOR_LIGHT_GRAY || 2 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 3 WOOD || 1 TERRACOTTA_YELLOW || 1 WOOD || 1 COLOR_LIGHT_GRAY || 16 TERRACOTTA_WHITE || 2 WOOL || 2 SAND || 8 SNOW
ROW 67: 16 SNOW || 4 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 1 WOOD || 1 TERRACOTTA_WHITE || 1 SAND || 7 TERRACOTTA_WHITE || 1 METAL || 2 COLOR_LIGHT_GRAY || 1 WOOD || 1 COLOR_LIGHT_GRAY || 1 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 20 WOOD || 3 COLOR_LIGHT_GRAY || 1 WOOD || 1 COLOR_LIGHT_GRAY || 2 TERRACOTTA_WHITE || 4 COLOR_LIGHT_GRAY || 1 TERRACOTTA_WHITE || 6 COLOR_LIGHT_GRAY || 1 METAL || 12 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 2 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 3 WOOD || 2 TERRACOTTA_YELLOW || 1 COLOR_LIGHT_GRAY || 17 TERRACOTTA_WHITE || 1 WOOL || 3 SAND || 8 SNOW
ROW 68: 15 SNOW || 1 WOOL || 5 TERRACOTTA_WHITE || 1 WOOD || 1 TERRACOTTA_WHITE || 1 SAND || 7 TERRACOTTA_WHITE || 6 COLOR_LIGHT_GRAY || 19 WOOD || 5 COLOR_LIGHT_GRAY || 1 WOOD || 3 COLOR_LIGHT_GRAY || 2 WOOD || 4 COLOR_LIGHT_GRAY || 1 TERRACOTTA_WHITE || 1 METAL || 18 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 2 WOOD || 1 COLOR_LIGHT_GRAY || 1 WOOD || 3 TERRACOTTA_YELLOW || 16 TERRACOTTA_WHITE || 5 WOOL || 8 SNOW
ROW 69: 15 SNOW || 5 TERRACOTTA_WHITE || 2 TERRACOTTA_YELLOW || 1 WOOD || 2 SAND || 6 TERRACOTTA_WHITE || 6 COLOR_LIGHT_GRAY || 19 WOOD || 6 COLOR_LIGHT_GRAY || 3 TERRACOTTA_WHITE || 3 COLOR_LIGHT_GRAY || 1 TERRACOTTA_WHITE || 2 COLOR_LIGHT_GRAY || 19 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 2 WOOD || 1 TERRACOTTA_YELLOW || 1 TERRACOTTA_WHITE || 1 WOOD || 3 TERRACOTTA_YELLOW || 16 TERRACOTTA_WHITE || 2 SAND || 3 WOOL || 8 SNOW
ROW 70: 14 SNOW || 1 SAND || 4 TERRACOTTA_WHITE || 3 TERRACOTTA_YELLOW || 1 WOOD || 1 TERRACOTTA_WHITE || 2 SAND || 5 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 1 METAL || 4 COLOR_LIGHT_GRAY || 23 WOOD || 1 COLOR_LIGHT_GRAY || 34 TERRACOTTA_WHITE || 4 TERRACOTTA_YELLOW || 15 TERRACOTTA_WHITE || 3 WOOL || 1 TERRACOTTA_WHITE || 2 WOOL || 8 SNOW
ROW 71: 14 SNOW || 1 WOOL || 4 TERRACOTTA_WHITE || 5 TERRACOTTA_YELLOW || 1 TERRACOTTA_WHITE || 1 SAND || 7 TERRACOTTA_WHITE || 3 COLOR_LIGHT_GRAY || 8 WOOD || 1 COLOR_LIGHT_GRAY || 13 WOOD || 1 COLOR_LIGHT_GRAY || 1 WOOD || 1 COLOR_LIGHT_GRAY || 30 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 2 TERRACOTTA_WHITE || 5 TERRACOTTA_YELLOW || 14 TERRACOTTA_WHITE || 2 WOOL || 2 TERRACOTTA_WHITE || 1 WOOL || 2 SAND || 8 SNOW
ROW 72: 14 SNOW || 7 TERRACOTTA_WHITE || 4 TERRACOTTA_YELLOW || 2 SAND || 8 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 1 WOOD || 1 TERRACOTTA_YELLOW || 1 COLOR_LIGHT_GRAY || 5 WOOD || 1 COLOR_LIGHT_GRAY || 14 WOOD || 1 COLOR_LIGHT_GRAY || 22 TERRACOTTA_WHITE || 1 TERRACOTTA_YELLOW || 11 TERRACOTTA_WHITE || 5 TERRACOTTA_YELLOW || 13 TERRACOTTA_WHITE || 1 WOOL || 4 TERRACOTTA_WHITE || 2 WOOL || 9 SNOW
ROW 73: 13 SNOW || 1 WOOL || 8 TERRACOTTA_WHITE || 4 TERRACOTTA_YELLOW || 1 TERRACOTTA_WHITE || 1 SAND || 9 TERRACOTTA_WHITE || 7 WOOD || 1 COLOR_LIGHT_GRAY || 15 WOOD || 21 TERRACOTTA_WHITE || 1 TERRACOTTA_YELLOW || 3 TERRACOTTA_WHITE || 2 TERRACOTTA_YELLOW || 1 TERRACOTTA_WHITE || 1 TERRACOTTA_YELLOW || 28 TERRACOTTA_WHITE || 1 WOOL || 1 SAND || 9 SNOW
ROW 74: 13 SNOW || 10 TERRACOTTA_WHITE || 2 TERRACOTTA_YELLOW || 1 WOOD || 1 TERRACOTTA_WHITE || 2 SAND || 8 TERRACOTTA_WHITE || 3 TERRACOTTA_YELLOW || 20 WOOD || 1 TERRACOTTA_YELLOW || 17 TERRACOTTA_WHITE || 1 COLOR_ORANGE || 2 TERRACOTTA_YELLOW || 3 TERRACOTTA_WHITE || 6 TERRACOTTA_YELLOW || 8 TERRACOTTA_WHITE || 1 TERRACOTTA_YELLOW || 1 COLOR_LIGHT_GRAY || 11 TERRACOTTA_WHITE || 1 WOOL || 4 TERRACOTTA_WHITE || 1 WOOL || 1 SAND || 10 SNOW
ROW 75: 12 SNOW || 1 WOOL || 10 TERRACOTTA_WHITE || 3 TERRACOTTA_YELLOW || 1 WOOD || 1 TERRACOTTA_YELLOW || 10 TERRACOTTA_WHITE || 4 TERRACOTTA_YELLOW || 2 WOOD || 1 COLOR_LIGHT_GRAY || 13 WOOD || 2 TERRACOTTA_YELLOW || 17 TERRACOTTA_WHITE || 3 TERRACOTTA_YELLOW || 3 TERRACOTTA_WHITE || 6 TERRACOTTA_YELLOW || 10 TERRACOTTA_WHITE || 2 COLOR_LIGHT_GRAY || 14 TERRACOTTA_WHITE || 2 WOOL || 1 SAND || 10 SNOW
ROW 76: 11 SNOW || 1 SAND || 11 TERRACOTTA_WHITE || 2 TERRACOTTA_YELLOW || 1 WOOD || 2 DIRT || 1 WOOD || 1 TERRACOTTA_WHITE || 1 SAND || 8 TERRACOTTA_WHITE || 1 TERRACOTTA_YELLOW || 1 TERRACOTTA_WHITE || 3 TERRACOTTA_YELLOW || 1 TERRACOTTA_WHITE || 3 TERRACOTTA_YELLOW || 4 WOOD || 6 TERRACOTTA_YELLOW || 23 TERRACOTTA_WHITE || 7 TERRACOTTA_YELLOW || 2 TERRACOTTA_WHITE || 1 TERRACOTTA_YELLOW || 2 WOOD || 1 COLOR_LIGHT_GRAY || 20 TERRACOTTA_WHITE || 3 WOOL || 1 SAND || 10 SNOW
ROW 77: 11 SNOW || 1 WOOL || 2 TERRACOTTA_WHITE || 1 TERRACOTTA_YELLOW || 4 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 1 WOOD || 2 TERRACOTTA_WHITE || 2 TERRACOTTA_YELLOW || 1 WOOD || 3 PODZOL || 1 WOOD || 1 TERRACOTTA_WHITE || 2 SAND || 8 TERRACOTTA_WHITE || 2 TERRACOTTA_YELLOW || 5 TERRACOTTA_WHITE || 9 TERRACOTTA_YELLOW || 23 TERRACOTTA_WHITE || 10 TERRACOTTA_YELLOW || 2 WOOD || 1 COLOR_LIGHT_GRAY || 3 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 17 TERRACOTTA_WHITE || 2 WOOL || 2 SAND || 10 SNOW
ROW 78: 10 SNOW || 1 SAND || 3 TERRACOTTA_WHITE || 1 TERRACOTTA_YELLOW || 4 TERRACOTTA_WHITE || 3 WOOD || 3 TERRACOTTA_YELLOW || 1 WOOD || 1 PODZOL || 3 COLOR_BROWN || 1 WOOD || 1 TERRACOTTA_WHITE || 2 SAND || 44 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 2 WOOD || 1 TERRACOTTA_YELLOW || 1 TERRACOTTA_WHITE || 5 TERRACOTTA_YELLOW || 3 WOOD || 1 TERRACOTTA_YELLOW || 21 TERRACOTTA_WHITE || 2 WOOL || 2 SAND || 11 SNOW
ROW 79: 9 SNOW || 1 SAND || 1 WOOL || 2 TERRACOTTA_WHITE || 1 TERRACOTTA_YELLOW || 5 TERRACOTTA_WHITE || 4 WOOD || 3 TERRACOTTA_YELLOW || 1 DIRT || 4 COLOR_BROWN || 1 PODZOL || 1 TERRACOTTA_WHITE || 3 SAND || 40 TERRACOTTA_WHITE || 2 COLOR_LIGHT_GRAY || 2 WOOD || 1 TERRACOTTA_WHITE || 6 TERRACOTTA_YELLOW || 1 WOOD || 2 DIRT || 2 WOOD || 1 COLOR_LIGHT_GRAY || 13 TERRACOTTA_WHITE || 2 COLOR_LIGHT_GRAY || 1 METAL || 2 TERRACOTTA_WHITE || 4 WOOL || 2 SAND || 11 SNOW
ROW 80: 7 SNOW || 2 SAND || 1 WOOL || 1 SAND || 7 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 1 WOOD || 1 DIRT || 1 PODZOL || 1 DIRT || 3 TERRACOTTA_YELLOW || 1 WOOD || 1 PODZOL || 1 COLOR_BROWN || 2 PODZOL || 2 COLOR_BROWN || 1 WOOD || 1 TERRACOTTA_WHITE || 2 SAND || 1 WOOL || 37 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 3 WOOD || 7 TERRACOTTA_YELLOW || 1 DIRT || 1 TERRACOTTA_ORANGE || 2 DIRT || 2 WOOD || 12 TERRACOTTA_WHITE || 2 WOOD || 1 COLOR_LIGHT_GRAY || 3 TERRACOTTA_WHITE || 4 WOOL || 2 SAND || 12 SNOW
ROW 81: 5 SNOW || 3 SAND || 4 TERRACOTTA_WHITE || 1 WOOL || 1 SAND || 4 TERRACOTTA_WHITE || 1 WOOD || 2 DIRT || 1 PODZOL || 1 DIRT || 1 WOOD || 1 TERRACOTTA_YELLOW || 1 TERRACOTTA_WHITE || 1 TERRACOTTA_YELLOW || 1 WOOD || 4 DIRT || 3 WOOD || 1 COLOR_LIGHT_GRAY || 1 TERRACOTTA_WHITE || 4 SAND || 30 TERRACOTTA_WHITE || 3 METAL || 1 TERRACOTTA_WHITE || 2 COLOR_LIGHT_GRAY || 1 TERRACOTTA_YELLOW || 2 TERRACOTTA_WHITE || 3 TERRACOTTA_YELLOW || 1 WOOD || 1 TERRACOTTA_YELLOW || 1 DIRT || 1 TERRACOTTA_ORANGE || 2 DIRT || 2 WOOD || 12 TERRACOTTA_WHITE || 3 COLOR_LIGHT_GRAY || 3 TERRACOTTA_WHITE || 4 WOOL || 2 SAND || 13 SNOW
ROW 82: 4 SNOW || 1 SAND || 2 WOOL || 1 TERRACOTTA_WHITE || 2 WOOL || 5 SAND || 3 TERRACOTTA_WHITE || 7 WOOD || 2 TERRACOTTA_WHITE || 1 TERRACOTTA_YELLOW || 3 WOOD || 6 COLOR_LIGHT_GRAY || 1 METAL || 2 TERRACOTTA_WHITE || 1 WOOL || 7 SAND || 27 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 6 TERRACOTTA_YELLOW || 3 WOOD || 1 TERRACOTTA_ORANGE || 1 DIRT || 1 WOOD || 2 TERRACOTTA_YELLOW || 1 WOOD || 6 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 4 TERRACOTTA_WHITE || 2 COLOR_LIGHT_GRAY || 1 METAL || 3 TERRACOTTA_WHITE || 4 WOOL || 3 SAND || 13 SNOW
ROW 83: 5 SNOW || 4 SAND || 3 SNOW || 2 SAND || 4 TERRACOTTA_WHITE || 2 COLOR_LIGHT_GRAY || 1 METAL || 1 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 2 WOOD || 1 COLOR_LIGHT_GRAY || 2 TERRACOTTA_WHITE || 2 COLOR_LIGHT_GRAY || 5 TERRACOTTA_WHITE || 2 METAL || 3 COLOR_LIGHT_GRAY || 2 TERRACOTTA_WHITE || 1 WOOL || 1 SAND || 1 WOOL || 3 TERRACOTTA_WHITE || 2 WOOL || 27 TERRACOTTA_WHITE || 2 TERRACOTTA_YELLOW || 3 WOOD || 5 DIRT || 3 TERRACOTTA_YELLOW || 1 WOOD || 5 TERRACOTTA_WHITE || 3 COLOR_LIGHT_GRAY || 3 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 1 METAL || 3 TERRACOTTA_WHITE || 5 WOOL || 2 SAND || 14 SNOW
ROW 84: 11 SNOW || 3 SAND || 1 WOOL || 11 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 11 TERRACOTTA_WHITE || 2 METAL || 1 COLOR_LIGHT_GRAY || 1 METAL || 2 TERRACOTTA_WHITE || 2 WOOL || 30 TERRACOTTA_WHITE || 3 TERRACOTTA_YELLOW || 2 WOOD || 1 DIRT || 2 PODZOL || 2 DIRT || 1 WOOD || 3 TERRACOTTA_YELLOW || 8 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 2 TERRACOTTA_WHITE || 1 METAL || 3 TERRACOTTA_WHITE || 7 WOOL || 16 SNOW
ROW 85: 14 SNOW || 1 SAND || 4 TERRACOTTA_WHITE || 2 WOOL || 2 SAND || 1 WOOL || 16 TERRACOTTA_WHITE || 3 COLOR_LIGHT_GRAY || 2 METAL || 2 TERRACOTTA_WHITE || 4 WOOL || 24 TERRACOTTA_WHITE || 3 TERRACOTTA_YELLOW || 2 WOOD || 6 DIRT || 1 WOOD || 3 TERRACOTTA_YELLOW || 4 TERRACOTTA_WHITE || 1 METAL || 2 COLOR_LIGHT_GRAY || 1 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 4 TERRACOTTA_WHITE || 7 WOOL || 18 SNOW
ROW 86: 14 SNOW || 1 SAND || 1 WOOL || 3 TERRACOTTA_WHITE || 2 SAND || 2 SNOW || 2 SAND || 1 WOOL || 16 TERRACOTTA_WHITE || 1 METAL || 4 COLOR_LIGHT_GRAY || 1 METAL || 15 TERRACOTTA_WHITE || 1 METAL || 10 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 2 TERRACOTTA_YELLOW || 3 WOOD || 3 DIRT || 3 WOOD || 4 TERRACOTTA_YELLOW || 4 TERRACOTTA_WHITE || 2 COLOR_LIGHT_GRAY || 2 WOOD || 4 TERRACOTTA_WHITE || 6 WOOL || 1 SAND || 19 SNOW
ROW 87: 15 SNOW || 1 SAND || 2 TERRACOTTA_WHITE || 1 WOOL || 6 SNOW || 1 SAND || 1 WOOL || 15 TERRACOTTA_WHITE || 3 METAL || 2 COLOR_LIGHT_GRAY || 2 WOOD || 4 COLOR_LIGHT_GRAY || 1 METAL || 17 TERRACOTTA_WHITE || 1 METAL || 3 COLOR_LIGHT_GRAY || 3 WOOD || 2 PODZOL || 1 COLOR_BROWN || 3 PODZOL || 1 DIRT || 1 WOOD || 3 TERRACOTTA_YELLOW || 1 TERRACOTTA_WHITE || 1 TERRACOTTA_YELLOW || 5 COLOR_LIGHT_GRAY || 2 WOOD || 3 TERRACOTTA_WHITE || 6 WOOL || 1 SAND || 20 SNOW
ROW 88: 16 SNOW || 1 WOOL || 1 TERRACOTTA_WHITE || 1 SAND || 6 SNOW || 1 SAND || 4 WOOL || 14 TERRACOTTA_WHITE || 2 METAL || 3 COLOR_LIGHT_GRAY || 10 WOOD || 2 COLOR_LIGHT_GRAY || 3 METAL || 4 COLOR_LIGHT_GRAY || 4 WOOD || 5 PODZOL || 8 COLOR_BROWN || 1 WOOD || 2 TERRACOTTA_YELLOW || 1 TERRACOTTA_WHITE || 1 TERRACOTTA_YELLOW || 2 WOOD || 4 COLOR_LIGHT_GRAY || 2 WOOD || 3 TERRACOTTA_WHITE || 5 WOOL || 1 SAND || 21 SNOW
ROW 89: 16 SNOW || 1 WOOL || 1 TERRACOTTA_WHITE || 1 SAND || 7 SNOW || 1 SAND || 9 WOOL || 9 TERRACOTTA_WHITE || 2 METAL || 4 COLOR_LIGHT_GRAY || 5 WOOD || 3 DIRT || 3 WOOD || 1 DIRT || 1 TERRACOTTA_LIGHT_GRAY || 5 PODZOL || 6 COLOR_BROWN || 5 PODZOL || 2 COLOR_BROWN || 1 PODZOL || 1 COLOR_BROWN || 1 PODZOL || 1 WOOD || 3 TERRACOTTA_YELLOW || 4 WOOD || 2 DIRT || 3 WOOD || 3 TERRACOTTA_WHITE || 4 WOOL || 1 SAND || 22 SNOW
ROW 90: 16 SNOW || 1 SAND || 2 WOOL || 7 SNOW || 4 SAND || 8 WOOL || 10 TERRACOTTA_WHITE || 2 METAL || 2 COLOR_LIGHT_GRAY || 21 WOOD || 1 DIRT || 6 PODZOL || 1 DIRT || 5 WOOD || 2 TERRACOTTA_YELLOW || 3 WOOD || 5 DIRT || 2 WOOD || 2 TERRACOTTA_WHITE || 3 WOOL || 2 SAND || 23 SNOW
ROW 91: 17 SNOW || 1 WOOL || 9 SNOW || 3 SAND || 9 WOOL || 10 TERRACOTTA_WHITE || 1 METAL || 4 COLOR_LIGHT_GRAY || 32 WOOD || 2 TERRACOTTA_WHITE || 2 WOOD || 6 DIRT || 2 WOOD || 1 TERRACOTTA_WHITE || 3 WOOL || 1 SAND || 25 SNOW
ROW 92: 27 SNOW || 3 SAND || 10 WOOL || 12 TERRACOTTA_WHITE || 2 METAL || 15 COLOR_LIGHT_GRAY || 9 WOOD || 1 COLOR_LIGHT_GRAY || 7 WOOD || 2 TERRACOTTA_WHITE || 2 WOOD || 5 DIRT || 2 WOOD || 1 COLOR_LIGHT_GRAY || 1 TERRACOTTA_WHITE || 2 WOOL || 1 SAND || 26 SNOW
ROW 93: 28 SNOW || 1 SAND || 14 WOOL || 19 TERRACOTTA_WHITE || 2 METAL || 5 TERRACOTTA_WHITE || 6 METAL || 2 COLOR_LIGHT_GRAY || 1 METAL || 2 COLOR_LIGHT_GRAY || 3 WOOD || 2 TERRACOTTA_YELLOW || 1 WOOD || 1 COLOR_LIGHT_GRAY || 1 WOOD || 1 COLOR_LIGHT_GRAY || 1 WOOD || 4 DIRT || 2 WOOD || 1 COLOR_LIGHT_GRAY || 1 METAL || 1 TERRACOTTA_WHITE || 2 WOOL || 1 SAND || 26 SNOW
ROW 94: 28 SNOW || 2 SAND || 17 WOOL || 23 TERRACOTTA_WHITE || 7 METAL || 1 TERRACOTTA_WHITE || 1 METAL || 1 COLOR_LIGHT_GRAY || 3 WOOD || 2 TERRACOTTA_YELLOW || 1 WOOD || 1 COLOR_LIGHT_GRAY || 1 WOOD || 1 COLOR_LIGHT_GRAY || 1 WOOD || 3 DIRT || 3 WOOD || 1 COLOR_LIGHT_GRAY || 1 TERRACOTTA_WHITE || 3 WOOL || 27 SNOW
ROW 95: 30 SNOW || 20 WOOL || 29 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 3 WOOD || 2 TERRACOTTA_YELLOW || 1 WOOD || 1 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 1 WOOD || 4 DIRT || 3 WOOD || 1 METAL || 1 TERRACOTTA_WHITE || 3 WOOL || 27 SNOW
ROW 96: 31 SNOW || 2 SAND || 20 WOOL || 26 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 1 WOOD || 4 TERRACOTTA_YELLOW || 1 WOOD || 1 TERRACOTTA_YELLOW || 1 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 3 DIRT || 3 WOOD || 2 TERRACOTTA_WHITE || 4 WOOL || 27 SNOW
ROW 97: 30 SNOW || 2 SAND || 22 WOOL || 2 TERRACOTTA_WHITE || 1 WOOL || 23 TERRACOTTA_WHITE || 5 TERRACOTTA_YELLOW || 2 WOOD || 5 DIRT || 2 WOOD || 1 COLOR_LIGHT_GRAY || 2 TERRACOTTA_WHITE || 2 WOOL || 1 SAND || 28 SNOW
ROW 98: 31 SNOW || 1 SAND || 1 SNOW || 1 SAND || 31 WOOL || 19 TERRACOTTA_WHITE || 2 TERRACOTTA_YELLOW || 1 COLOR_LIGHT_GRAY || 1 WOOD || 1 DIRT || 2 WOOD || 1 DIRT || 1 WOOD || 1 COLOR_LIGHT_GRAY || 2 TERRACOTTA_WHITE || 3 WOOL || 1 SAND || 28 SNOW
ROW 99: 34 SNOW || 1 SAND || 35 WOOL || 13 TERRACOTTA_WHITE || 3 TERRACOTTA_YELLOW || 1 TERRACOTTA_WHITE || 3 WOOD || 1 DIRT || 1 WOOD || 1 COLOR_LIGHT_GRAY || 3 TERRACOTTA_WHITE || 2 WOOL || 2 SAND || 28 SNOW
ROW 100: 34 SNOW || 3 SAND || 33 WOOL || 13 TERRACOTTA_WHITE || 2 TERRACOTTA_YELLOW || 2 COLOR_LIGHT_GRAY || 4 WOOD || 1 COLOR_LIGHT_GRAY || 1 METAL || 3 TERRACOTTA_WHITE || 2 WOOL || 1 SAND || 29 SNOW
ROW 101: 35 SNOW || 3 SAND || 32 WOOL || 6 TERRACOTTA_WHITE || 2 COLOR_LIGHT_GRAY || 8 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 3 WOOD || 1 COLOR_LIGHT_GRAY || 1 METAL || 3 TERRACOTTA_WHITE || 3 WOOL || 1 SAND || 29 SNOW
ROW 102: 37 SNOW || 3 SAND || 30 WOOL || 7 TERRACOTTA_WHITE || 3 WOOD || 6 TERRACOTTA_WHITE || 3 WOOD || 1 COLOR_LIGHT_GRAY || 1 TERRACOTTA_WHITE || 2 METAL || 2 TERRACOTTA_WHITE || 2 WOOL || 1 SAND || 30 SNOW
ROW 103: 38 SNOW || 10 SAND || 25 WOOL || 13 TERRACOTTA_WHITE || 1 TERRACOTTA_YELLOW || 2 WOOD || 2 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 1 METAL || 1 TERRACOTTA_WHITE || 3 WOOL || 1 SAND || 30 SNOW
ROW 104: 41 SNOW || 6 SAND || 1 WOOL || 2 SAND || 23 WOOL || 13 TERRACOTTA_WHITE || 1 TERRACOTTA_YELLOW || 2 TERRACOTTA_WHITE || 3 COLOR_LIGHT_GRAY || 2 TERRACOTTA_WHITE || 3 WOOL || 1 SAND || 30 SNOW
ROW 105: 47 SNOW || 1 SAND || 2 SNOW || 14 SAND || 1 WOOL || 3 SNOW || 6 WOOL || 6 TERRACOTTA_WHITE || 2 WOOD || 6 TERRACOTTA_WHITE || 3 COLOR_LIGHT_GRAY || 2 TERRACOTTA_WHITE || 3 WOOL || 1 SAND || 31 SNOW
ROW 106: 70 SNOW || 4 SAND || 1 WOOL || 4 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 1 WOOD || 1 TERRACOTTA_YELLOW || 5 TERRACOTTA_WHITE || 2 WOOD || 1 COLOR_LIGHT_GRAY || 2 TERRACOTTA_WHITE || 4 WOOL || 32 SNOW
ROW 107: 71 SNOW || 3 SAND || 1 WOOL || 3 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 2 WOOD || 5 TERRACOTTA_WHITE || 1 WOOD || 1 COLOR_LIGHT_GRAY || 3 TERRACOTTA_WHITE || 3 WOOL || 1 SAND || 33 SNOW
ROW 108: 71 SNOW || 1 SAND || 1 WOOL || 6 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 1 WOOD || 4 TERRACOTTA_WHITE || 2 COLOR_LIGHT_GRAY || 3 TERRACOTTA_WHITE || 4 WOOL || 34 SNOW
ROW 109: 70 SNOW || 1 SAND || 2 WOOL || 10 TERRACOTTA_WHITE || 1 WOOL || 1 TERRACOTTA_WHITE || 1 COLOR_LIGHT_GRAY || 2 TERRACOTTA_WHITE || 4 WOOL || 36 SNOW
ROW 110: 69 SNOW || 1 SAND || 1 WOOL || 11 TERRACOTTA_WHITE || 2 WOOL || 2 TERRACOTTA_WHITE || 5 WOOL || 37 SNOW
ROW 111: 68 SNOW || 1 SAND || 3 WOOL || 4 SAND || 5 TERRACOTTA_WHITE || 2 SAND || 1 WOOL || 1 TERRACOTTA_WHITE || 4 WOOL || 39 SNOW
ROW 112: 53 SNOW || 1 WOOL || 1 COLOR_LIGHT_GRAY || 1 WOOL || 12 SNOW || 1 SAND || 2 WOOL || 3 SAND || 1 TERRACOTTA_WHITE || 1 METAL || 2 WOOL || 1 TERRACOTTA_WHITE || 1 WOOL || 1 SAND || 1 TERRACOTTA_WHITE || 1 SAND || 2 WOOL || 1 SAND || 1 WOOL || 41 SNOW
ROW 113: 53 SNOW || 1 COLOR_LIGHT_GRAY || 1 COLOR_BLACK || 1 STONE || 13 SNOW || 1 SAND || 1 WOOL || 2 SAND || 1 WOOL || 1 TERRACOTTA_BROWN || 1 COLOR_BLACK || 1 COLOR_LIGHT_GRAY || 1 SNOW || 2 SAND || 1 WOOL || 5 SAND || 42 SNOW
ROW 114: 28 SNOW || 1 WOOL || 24 SNOW || 1 METAL || 1 COLOR_BLACK || 1 TERRACOTTA_CYAN || 14 SNOW || 2 SAND || 1 WOOL || 1 SNOW || 1 TERRACOTTA_BROWN || 1 COLOR_BLACK || 1 COLOR_LIGHT_GRAY || 2 SNOW || 3 SAND || 1 WOOL || 2 SAND || 43 SNOW
ROW 115: 28 SNOW || 2 COLOR_BLACK || 1 WOOL || 3 SNOW || 1 COLOR_LIGHT_GRAY || 1 METAL || 17 SNOW || 1 METAL || 1 COLOR_BLACK || 1 TERRACOTTA_CYAN || 13 SNOW || 1 SAND || 4 SNOW || 1 COLOR_GRAY || 1 COLOR_BLACK || 1 COLOR_LIGHT_GRAY || 4 SNOW || 1 SAND || 1 WOOL || 1 SAND || 44 SNOW
ROW 116: 28 SNOW || 1 STONE || 1 COLOR_BLACK || 1 TERRACOTTA_GRAY || 2 SNOW || 1 WOOL || 2 COLOR_BLACK || 1 WOOL || 16 SNOW || 1 WOOL || 1 COLOR_BLACK || 1 TERRACOTTA_GRAY || 18 SNOW || 1 STONE || 1 COLOR_BLACK || 1 STONE || 51 SNOW
ROW 117: 29 SNOW || 1 TERRACOTTA_GRAY || 1 COLOR_BLACK || 1 TERRACOTTA_CYAN || 1 SNOW || 1 METAL || 2 COLOR_BLACK || 17 SNOW || 1 WOOL || 1 COLOR_BLACK || 1 TERRACOTTA_GRAY || 3 SNOW || 2 WOOL || 3 SNOW || 1 WOOL || 1 COLOR_LIGHT_GRAY || 1 METAL || 7 SNOW || 1 STONE || 1 COLOR_BLACK || 1 STONE || 4 SNOW || 1 WOOL || 1 COLOR_LIGHT_GRAY || 1 STONE || 1 TERRACOTTA_CYAN || 1 COLOR_GRAY || 1 WOOL || 7 SNOW || 1 WOOL || 1 COLOR_LIGHT_GRAY || 1 STONE || 1 METAL || 30 SNOW
ROW 118: 17 SNOW || 1 TERRACOTTA_GRAY || 1 STONE || 1 SNOW || 1 WOOL || 8 SNOW || 1 METAL || 2 COLOR_BLACK || 1 METAL || 1 STONE || 1 COLOR_BLACK || 1 TERRACOTTA_CYAN || 17 SNOW || 1 WOOL || 2 COLOR_BLACK || 2 SNOW || 1 WOOL || 2 COLOR_BLACK || 1 WOOL || 2 SNOW || 1 STONE || 1 COLOR_BLACK || 1 TERRACOTTA_GRAY || 7 SNOW || 1 STONE || 1 COLOR_BLACK || 1 COLOR_GRAY || 3 SNOW || 1 TERRACOTTA_CYAN || 6 COLOR_BLACK || 1 STONE || 3 SNOW || 1 WOOL || 1 STONE || 1 TERRACOTTA_GRAY || 3 COLOR_BLACK || 1 COLOR_LIGHT_GRAY || 30 SNOW
ROW 119: 17 SNOW || 1 TERRACOTTA_CYAN || 1 COLOR_BLACK || 1 TERRACOTTA_GRAY || 1 COLOR_BLACK || 1 COLOR_GRAY || 1 COLOR_LIGHT_GRAY || 1 TERRACOTTA_GRAY || 1 COLOR_GRAY || 1 WOOL || 4 SNOW || 1 STONE || 4 COLOR_BLACK || 1 METAL || 14 SNOW || 1 STONE || 1 COLOR_BLACK || 1 TERRACOTTA_GRAY || 1 STONE || 2 COLOR_BLACK || 1 WOOL || 2 SNOW || 2 COLOR_BLACK || 1 WOOL || 2 SNOW || 1 TERRACOTTA_GRAY || 1 COLOR_BLACK || 1 TERRACOTTA_GRAY || 4 SNOW || 1 STONE || 1 COLOR_GRAY || 1 COLOR_LIGHT_GRAY || 1 TERRACOTTA_CYAN || 1 COLOR_BLACK || 1 TERRACOTTA_GRAY || 2 SNOW || 1 COLOR_LIGHT_GRAY || 3 COLOR_BLACK || 1 TERRACOTTA_CYAN || 2 SNOW || 1 STONE || 1 COLOR_BLACK || 1 WOOL || 1 SNOW || 1 WOOL || 3 COLOR_BLACK || 1 COLOR_GRAY || 1 STONE || 1 METAL || 31 SNOW
ROW 120: 17 SNOW || 1 COLOR_LIGHT_GRAY || 2 COLOR_BLACK || 1 TERRACOTTA_GRAY || 4 COLOR_BLACK || 1 TERRACOTTA_GRAY || 5 SNOW || 1 COLOR_GRAY || 3 COLOR_BLACK || 1 WOOL || 13 SNOW || 1 TERRACOTTA_CYAN || 6 COLOR_BLACK || 1 WOOL || 2 SNOW || 1 COLOR_GRAY || 1 COLOR_BLACK || 1 WOOL || 1 SNOW || 1 METAL || 2 COLOR_BLACK || 1 TERRACOTTA_GRAY || 3 SNOW || 1 TERRACOTTA_CYAN || 6 COLOR_BLACK || 2 SNOW || 1 WOOL || 4 COLOR_BLACK || 1 COLOR_GRAY || 1 COLOR_LIGHT_GRAY || 1 STONE || 1 COLOR_BLACK || 1 COLOR_LIGHT_GRAY || 2 SNOW || 1 TERRACOTTA_CYAN || 2 COLOR_BLACK || 1 COLOR_GRAY || 1 WOOL || 32 SNOW
ROW 121: 17 SNOW || 1 WOOL || 1 COLOR_BLACK || 1 TERRACOTTA_GRAY || 1 SNOW || 1 COLOR_GRAY || 1 COLOR_BLACK || 1 WOOL || 1 METAL || 1 COLOR_BLACK || 1 WOOL || 4 SNOW || 1 WOOL || 2 COLOR_BLACK || 1 COLOR_GRAY || 14 SNOW || 1 TERRACOTTA_GRAY || 1 COLOR_BLACK || 1 STONE || 1 COLOR_LIGHT_GRAY || 1 TERRACOTTA_CYAN || 2 COLOR_BLACK || 1 COLOR_LIGHT_GRAY || 2 SNOW || 1 STONE || 1 COLOR_BLACK || 1 STONE || 1 SNOW || 1 TERRACOTTA_GRAY || 2 COLOR_BLACK || 1 COLOR_GRAY || 2 SNOW || 1 WOOL || 2 COLOR_BLACK || 2 TERRACOTTA_CYAN || 3 COLOR_BLACK || 1 WOOL || 2 SNOW || 1 TERRACOTTA_GRAY || 7 COLOR_BLACK || 1 COLOR_LIGHT_GRAY || 3 SNOW || 1 METAL || 1 COLOR_GRAY || 2 COLOR_BLACK || 1 TERRACOTTA_CYAN || 31 SNOW
ROW 122: 18 SNOW || 1 COLOR_BLACK || 1 TERRACOTTA_CYAN || 1 SNOW || 1 TERRACOTTA_CYAN || 1 COLOR_BLACK || 1 SNOW || 1 WOOL || 1 COLOR_BLACK || 1 COLOR_LIGHT_GRAY || 5 SNOW || 2 COLOR_BLACK || 1 COLOR_LIGHT_GRAY || 14 SNOW || 1 COLOR_GRAY || 1 COLOR_BLACK || 1 COLOR_GRAY || 1 SNOW || 1 WOOL || 2 COLOR_BLACK || 1 STONE || 2 SNOW || 1 COLOR_LIGHT_GRAY || 1 COLOR_BLACK || 1 COLOR_GRAY || 1 TERRACOTTA_CYAN || 3 COLOR_BLACK || 1 COLOR_GRAY || 3 SNOW || 1 TERRACOTTA_GRAY || 1 COLOR_BLACK || 1 COLOR_LIGHT_GRAY || 1 SNOW || 1 METAL || 2 COLOR_BLACK || 1 WOOL || 2 SNOW || 1 WOOL || 2 COLOR_BLACK || 1 TERRACOTTA_CYAN || 1 COLOR_LIGHT_GRAY || 2 STONE || 1 COLOR_LIGHT_GRAY || 7 SNOW || 1 TERRACOTTA_CYAN || 1 COLOR_BLACK || 1 COLOR_LIGHT_GRAY || 30 SNOW
ROW 123: 18 SNOW || 1 COLOR_BLACK || 1 STONE || 1 SNOW || 1 STONE || 1 COLOR_BLACK || 1 SNOW || 1 WOOL || 1 COLOR_BLACK || 1 STONE || 4 SNOW || 1 METAL || 2 COLOR_BLACK || 1 WOOL || 14 SNOW || 1 METAL || 6 COLOR_BLACK || 1 COLOR_LIGHT_GRAY || 2 SNOW || 1 WOOL || 4 COLOR_BLACK || 1 TERRACOTTA_GRAY || 1 COLOR_BLACK || 1 TERRACOTTA_GRAY || 3 SNOW || 1 TERRACOTTA_CYAN || 2 COLOR_BLACK || 1 TERRACOTTA_GRAY || 3 COLOR_BLACK || 1 WOOL || 3 SNOW || 1 COLOR_LIGHT_GRAY || 2 COLOR_BLACK || 1 COLOR_GRAY || 1 STONE || 1 METAL || 1 WOOL || 3 SNOW || 1 TERRACOTTA_GRAY || 1 COLOR_BLACK || 1 COLOR_GRAY || 1 COLOR_LIGHT_GRAY || 1 COLOR_GRAY || 1 COLOR_BLACK || 1 COLOR_LIGHT_GRAY || 30 SNOW
ROW 124: 18 SNOW || 2 WOOL || 2 SNOW || 1 WOOL || 2 SNOW || 1 STONE || 1 WOOL || 4 SNOW || 1 TERRACOTTA_GRAY || 1 COLOR_BLACK || 1 TERRACOTTA_CYAN || 16 SNOW || 1 WOOL || 4 COLOR_BLACK || 1 METAL || 4 SNOW || 1 TERRACOTTA_CYAN || 1 COLOR_BLACK || 1 TERRACOTTA_GRAY || 1 COLOR_LIGHT_GRAY || 1 SNOW || 1 TERRACOTTA_CYAN || 1 TERRACOTTA_GRAY || 4 SNOW || 1 COLOR_GRAY || 4 COLOR_BLACK || 1 METAL || 5 SNOW || 1 METAL || 4 COLOR_BLACK || 1 WOOL || 3 SNOW || 1 STONE || 5 COLOR_BLACK || 1 WOOL || 30 SNOW
ROW 125: 30 SNOW || 1 COLOR_LIGHT_GRAY || 2 COLOR_BLACK || 1 WOOL || 18 SNOW || 2 METAL || 18 SNOW || 1 METAL || 1 STONE || 1 COLOR_LIGHT_GRAY || 1 WOOL || 8 SNOW || 1 COLOR_LIGHT_GRAY || 1 TERRACOTTA_CYAN || 1 METAL || 6 SNOW || 1 WOOL || 2 METAL || 1 WOOL || 31 SNOW
ROW 126: 30 SNOW || 1 TERRACOTTA_GRAY || 1 COLOR_BLACK || 1 STONE || 95 SNOW
ROW 127: 30 SNOW || 1 COLOR_LIGHT_GRAY || 1 COLOR_GRAY || 96 SNOW